<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>icu.lowcoder.spring.cloud</groupId>
        <artifactId>service-parent</artifactId>
        <version>3.2.0</version>
        <relativePath>../service-parent</relativePath>
    </parent>

    <artifactId>message-service</artifactId>
    <name>message-service</name>
    <description>lowcoder spring cloud message service</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream</artifactId>
            <version>3.0.11.RELEASE</version>
            <!--
                框架匹配的版本 3.0.12 中有一处会抛出NPE，暂时用低版本解决
                https://github.com/spring-cloud/spring-cloud-stream/issues/2160
             -->
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream-binder-rabbit</artifactId>
        </dependency>

        <dependency>
            <groupId>icu.lowcoder.spring.cloud</groupId>
            <artifactId>message-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>icu.lowcoder.spring.commons</groupId>
            <artifactId>ali-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>icu.lowcoder.spring.commons</groupId>
            <artifactId>commons-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>icu.lowcoder.spring.commons</groupId>
            <artifactId>feign-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>icu.lowcoder.spring.commons</groupId>
            <artifactId>thread-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>icu.lowcoder.spring.commons</groupId>
            <artifactId>wechat-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>icu.lowcoder.spring.commons</groupId>
            <artifactId>sms-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>icu.lowcoder.spring.commons</groupId>
            <artifactId>jpa-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>alibaba-dingtalk-service-sdk</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.vladmihalcea</groupId>
            <artifactId>hibernate-types-52</artifactId>
            <version>2.10.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>