# cloud-commons

./: README.md  pom.xml
authentication-service/: HELP.md  pom.xml
authentication-service/src/main/java/icu/lowcoder/spring/cloud/authentication/: AuthenticationServiceApplication.java
authentication-service/src/main/resources/: bootstrap.yml
commons-parent/: pom.xml
content-service/: pom.xml
content-service/src/main/java/icu/lowcoder/spring/cloud/content/: ContentServiceApplication.java
content-service/src/main/resources/: bootstrap.yml
db-config-service/: pom.xml
db-config-service/src/main/java/icu/lowcoder/spring/cloud/config/db/: DBConfigServiceApplication.java
db-config-service/src/main/java/icu/lowcoder/spring/cloud/config/db/config/: ResourceServerConfiguration.java
db-config-service/src/main/java/icu/lowcoder/spring/cloud/config/db/controller/: ManagementPropertiesController.java
db-config-service/src/main/java/icu/lowcoder/spring/cloud/config/db/dao/: PropertiesRepository.java
db-config-service/src/main/java/icu/lowcoder/spring/cloud/config/db/dto/: AddPropertyRequest.java  EditPropertyRequest.java  ListPropertiesParams.java  PropertyResponse.java  UUIDIdResponse.java
db-config-service/src/main/java/icu/lowcoder/spring/cloud/config/db/entity/: Properties.java
db-config-service/src/main/java/icu/lowcoder/spring/cloud/config/db/service/: ManagementPropertiesService.java
db-config-service/src/main/resources/: bootstrap.yml
file-service/: pom.xml  文件保存目录约定.xlsx
file-service/src/main/java/icu/lowcoder/spring/cloud/file/: FileServiceApplication.java
file-service/src/main/resources/: bootstrap.yml
message-commons/: pom.xml
message-commons/src/main/java/icu/lowcoder/spring/cloud/message/model/: MessageRequest.java
message-commons/src/main/java/icu/lowcoder/spring/cloud/message/push/: PushChannel.java
message-commons/src/main/java/icu/lowcoder/spring/cloud/message/push/dingtalk/: DingTalkWebHookMessage.java  DingTalkWebhookChannel.java
message-commons/src/main/java/icu/lowcoder/spring/cloud/message/push/dingtalk/content/: ActionCardContent.java  At.java  Content.java  LinkContent.java  MarkdownContent.java  TextContent.java
message-commons/src/main/java/icu/lowcoder/spring/cloud/message/push/email/: EmailChannel.java
message-commons/src/main/java/icu/lowcoder/spring/cloud/message/push/email/attachment/: AliOssAttachment.java  Attachment.java
message-commons/src/main/java/icu/lowcoder/spring/cloud/message/push/jpush/: JPushChannel.java
message-commons/src/main/java/icu/lowcoder/spring/cloud/message/push/sms/: SmsChannel.java
message-commons/src/main/java/icu/lowcoder/spring/cloud/message/push/wechat/: MiniProgramLink.java  MiniProgramState.java  WeChatSubscribeMessageDataValue.java  WeChatTemplateMessageDataValue.java
message-commons/src/main/java/icu/lowcoder/spring/cloud/message/push/wechat/web/: WeChatSubscribeChannel.java  WeChatWebTplChannel.java
message-commons/src/test/java/icu/lowcoder/spring/cloud/message/push/dingtalk/content/: TestDingTalkEntity.java
message-service/: pom.xml
message-service/src/main/java/icu/lowcoder/spring/cloud/message/: MessageSendException.java  MessageServiceApplication.java
message-service/src/main/java/icu/lowcoder/spring/cloud/message/config/: PushProperties.java  ResourceServerConfiguration.java
message-service/src/main/java/icu/lowcoder/spring/cloud/message/controller/: MessagesController.java
message-service/src/main/java/icu/lowcoder/spring/cloud/message/dao/: MessagePushRecordRepository.java  MessageRepository.java  MessageTagRepository.java
message-service/src/main/java/icu/lowcoder/spring/cloud/message/entity/: Message.java  MessagePushRecord.java  MessageReadRecord.java  MessageTag.java
message-service/src/main/java/icu/lowcoder/spring/cloud/message/feign/: CommonsAuthenticationAccountsClient.java
message-service/src/main/java/icu/lowcoder/spring/cloud/message/feign/model/: Account.java  WeChatBinding.java
message-service/src/main/java/icu/lowcoder/spring/cloud/message/manager/: AccountsClientManager.java  MessageSendManager.java  PushManager.java
message-service/src/main/java/icu/lowcoder/spring/cloud/message/push/: MultipleChannelPushManagerImpl.java  PushResponse.java
message-service/src/main/java/icu/lowcoder/spring/cloud/message/push/dingtalk/: SignUtils.java
message-service/src/main/java/icu/lowcoder/spring/cloud/message/service/: MessagesService.java
message-service/src/main/java/icu/lowcoder/spring/cloud/message/stream/: SendQueue.java  SendQueueListeners.java  SendQueuePayload.java
message-service/src/main/java/icu/lowcoder/spring/cloud/message/support/hibernate/types/: FixedJsonSerializer.java
message-service/src/main/java/icu/lowcoder/spring/cloud/message/task/: MessagePushTasks.java
message-service/src/main/resources/: bootstrap.yml  hibernate-types.properties
organization-service/: insert_built_in_authorities.sql  organization_内置权限表.xlsx  pom.xml
organization-service/src/main/resources/: bootstrap.yml
service-parent/: pom.xml
wechat-bridge-service/: pom.xml
wechat-bridge-service/src/main/java/icu/lowcoder/spring/cloud/bridge/wechat/: WeChatBridgeServiceApplication.java
wechat-bridge-service/src/main/java/icu/lowcoder/spring/cloud/bridge/wechat/config/: WeChatBridgeProperties.java
wechat-bridge-service/src/main/java/icu/lowcoder/spring/cloud/bridge/wechat/controller/: AuthorizeController.java  JavaScriptApiController.java
wechat-bridge-service/src/main/java/icu/lowcoder/spring/cloud/bridge/wechat/dto/: AuthorizeParams.java  JsApiSignRequest.java  JsApiSignResponse.java
wechat-bridge-service/src/main/java/icu/lowcoder/spring/cloud/bridge/wechat/manager/: RedisAuthorizeCacheManager.java
wechat-bridge-service/src/main/java/icu/lowcoder/spring/cloud/bridge/wechat/model/: AuthorizeCache.java
wechat-bridge-service/src/main/java/icu/lowcoder/spring/cloud/bridge/wechat/service/: AuthorizeService.java  JavaScriptApiService.java
wechat-bridge-service/src/main/resources/: bootstrap.yml
(+192 files in other folders)
