<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>icu.lowcoder.spring.cloud</groupId>
        <artifactId>commons-parent</artifactId>
        <version>3.2.0</version>
        <relativePath>../commons-parent</relativePath>
    </parent>

    <artifactId>message-commons</artifactId>
    <name>message-commons</name>
    <description>lowcoder spring cloud message commons</description>

    <dependencies>
        <dependency>
            <groupId>icu.lowcoder.spring.commons</groupId>
            <artifactId>commons-utils</artifactId>
        </dependency>

        <dependency>
            <groupId>icu.lowcoder.spring.commons</groupId>
            <artifactId>ali-spring-boot-starter</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>